{
  "scripts": {
    "dev": "nodemon -e ts --exec \"node $npm_config_debug -r ts-node/register ./src/index.ts\"",
    "debug": "npm run dev --debug=\"--inspect=9229\"",
    "start": "node -r ts-node/register ./src/index.ts"
  },
  "dependencies": {
    "csv-writer": "^1.6.0",
    "dotenv": "^16.0.1",
    "lodash": "^4.17.21",
    "mongodb": "^5.4.0",
    "mongoist": "^2.7.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.194",
    "@types/node": "^18.7.6",
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "@typescript-eslint/parser": "^5.33.1",
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^4.7.4"
  }
}
